{
  "name": "my-react",
  "version": "1.0.0",
  "description": "this is LSRL",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usersudeep/My_react_repo.git"
  },
  "keywords": [
    "my_react"
  ],
  "author": "SUDEEPA N S",
  "license": "ISC"
}
